[Bootstrap]
buildid=02b2acce88a210515b4a5bb2e46cbfb63fe97d56
ProductCode={51F1B587-D4A5-41C0-A4E8-A64BBD343F23}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=D:\kkFileView\Office\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\7.2
INSTALLLOCATION=D:\kkFileView\Office\
OFFICEINSTALLLOCATION=D:\kkFileView\Office\
UREINSTALLLOCATION=D:\kkFileView\Office\URE\\
