[Bootstrap]
buildid=0f246aa12d0eee4a0f7adcefbf7c878fc2238db3
ProductCode={8113FFA7-4CB7-4855-A319-1DB2A7FB9733}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=D:\Program Files\LibreOffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\7.3
INSTALLLOCATION=D:\Program Files\LibreOffice\
OFFICEINSTALLLOCATION=D:\Program Files\LibreOffice\
UREINSTALLLOCATION=D:\Program Files\LibreOffice\URE\\
