[Bootstrap]
buildid=0a046a10cbf1679eea5538bd3ab63156caa3a036
ProductCode={BD9CAB42-35D7-4BB7-9D70-105AD6404D6E}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=D:\Program Files\LibreOffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\7.4
INSTALLLOCATION=D:\Program Files\LibreOffice\
OFFICEINSTALLLOCATION=D:\Program Files\LibreOffice\
UREINSTALLLOCATION=D:\Program Files\LibreOffice\URE\\
